# WeatherApp

./: README.md  android-library.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/freemimp/weatherapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/uk/co/freemimp/weatherapp/di/: MockKViewModelModule.kt
app/src/androidTest/java/uk/co/freemimp/weatherapp/ui/main/: MainFragmentErrorTest.kt  MainFragmentErrorTests.kt  MainFragmentTest.kt  MainFragmentTests.kt
app/src/androidTest/java/uk/co/freemimp/weatherapp/util/: TestException.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/freemimp/weatherapp/: LocationModule.kt  MainActivity.kt  WeatherApp.kt
app/src/main/java/uk/co/freemimp/weatherapp/data/: RetrofitWeatherApi.kt  WeatherService.kt
app/src/main/java/uk/co/freemimp/weatherapp/data/model/: WeatherForecastResponse.kt
app/src/main/java/uk/co/freemimp/weatherapp/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/uk/co/freemimp/weatherapp/domain/: WeatherApi.kt
app/src/main/java/uk/co/freemimp/weatherapp/domain/mapper/: ForecastMapper.kt
app/src/main/java/uk/co/freemimp/weatherapp/domain/model/: DayWeather.kt  Forecast.kt
app/src/main/java/uk/co/freemimp/weatherapp/domain/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/uk/co/freemimp/weatherapp/domain/usecase/: Get5Day3HourForecastUseCase.kt  GetForecastForCityUseCase.kt  GetForecastForLocationUseCase.kt  GetLocationFormattedUseCase.kt
app/src/main/java/uk/co/freemimp/weatherapp/mvvm/: Event.kt
app/src/main/java/uk/co/freemimp/weatherapp/ui/main/: DayWeatherDiffUtilItemCallback.kt  ForecastItemAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/uk/co/freemimp/weatherapp/ui/main/map/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/uk/co/freemimp/weatherapp/ui/map/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/uk/co/freemimp/weatherapp/ui/mvvm/: Event.kt
app/src/main/res/layout/: activity_main.xml  forecast_item.xml  fragment_main.xml  textview_list_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/uk/co/freemimp/weatherapp/: ExampleUnitTest.kt
app/src/test/java/uk/co/freemimp/weatherapp/data/: RetrofitWeatherApiTest.kt  WeatherServiceTest.kt
app/src/test/java/uk/co/freemimp/weatherapp/domain/mapper/: ForecastMapperTest.kt
app/src/test/java/uk/co/freemimp/weatherapp/domain/repository/: ForecastRepositoryImplTest.kt
app/src/test/java/uk/co/freemimp/weatherapp/domain/usecase/: Get5Day3HourForecastUseCaseTest.kt  GetForecastForCityUseCaseTest.kt  GetForecastForLocationUseCaseTest.kt  GetLocationFormattedUseCaseTest.kt
app/src/test/java/uk/co/freemimp/weatherapp/ui/main/: MainViewModelTest.kt
app/src/test/java/uk/co/freemimp/weatherapp/utils/: InstantTaskExecutorExtension.kt  JsonResourseToStringMapper.kt  TestException.kt
app/src/test/resources/: response.json
common_test/: build.gradle
common_test/src/main/: AndroidManifest.xml
common_test/src/main/java/uk/co/freemimp/commontest/utils/: JsonResourseToStringMapper.kt  TestCoroutineExtension.kt  TestException.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/uk/co/freemimp/core/location/: LocationRepository.kt
core/src/main/java/uk/co/freemimp/core/model/: DayWeather.kt  Forecast.kt
core/src/main/java/uk/co/freemimp/core/repository/: ForecastRepository.kt
core/src/main/java/uk/co/freemimp/core/utils/: Utils.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/uk/co/freemimp/data/: ForecastRepositoryImpl.kt  RetrofitWeatherApi.kt  WeatherApi.kt  WeatherService.kt
data/src/main/java/uk/co/freemimp/data/di/: DataModule.kt  NetworkModule.kt  ViewModelModule.kt
data/src/main/java/uk/co/freemimp/data/location/: LocationRepositoryImpl.kt  SharedLocationManager.kt
data/src/main/java/uk/co/freemimp/data/mapper/: ForecastMapper.kt
data/src/main/java/uk/co/freemimp/data/model/: WeatherForecastResponse.kt
data/src/test/java/uk/co/freemimp/data/: ForecastRepositoryImplTest.kt  RetrofitWeatherApiTest.kt  WeatherServiceTest.kt
data/src/test/java/uk/co/freemimp/data/location/: LocationRepositoryImplTest.kt
data/src/test/java/uk/co/freemimp/data/mapper/: ForecastMapperTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/uk/co/freemimp/domain/usecase/: GetForecastForCityUseCase.kt  GetForecastForLocationUseCase.kt  GetLocationFormattedUseCase.kt
domain/src/test/java/uk/co/freemimp/domain/usecase/: GetForecastForCityUseCaseTest.kt  GetForecastForLocationUseCaseTest.kt  GetLocationFormattedUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/uk/co/freemimp/main/: DayWeatherDiffUtilItemCallback.kt  ForecastItemAdapter.kt  MainFragment.kt  MainViewModel.kt
main/src/main/res/navigation/: main_nav_graph.xml
main/src/test/java/uk/co/freemimp/main/: MainViewModelTest.kt
map/: build.gradle
map/src/main/: AndroidManifest.xml
map/src/main/java/uk/co/freemimp/map/: LocationFragment.kt  LocationViewModel.kt
map/src/main/res/navigation/: map_nav_graph.xml
map/src/main/res/values/: strings.xml
map/src/test/java/uk/co/freemimp/map/: ExampleUnitTest.kt  LocationViewModelTest.kt
