// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        def hilt_version = '2.43.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
    ext {
        compile_sdk = 32
        min_sdk = 23
        target_sdk = 32
        hilt_version = '2.43.1'
        appcompat_version = "1.4.2"
        google_maps_version = "18.1.0"
        android_materia_version = "1.6.1"
        constraintlayout_version = "2.1.4"
        fragment_version = "1.5.1"
        core_ktx_version = "1.8.0"
        coroutines_version = "1.6.4"
        nav_version = "2.5.1"
        services_location_version = "20.0.0"
        glide_version = '4.13.2'
        retrofit_version = "2.9.0"
        okhttp3_logging_interceptor_version = "4.9.3"
        moshi_version = "1.13.0"

        //Testing
        junit4_version = "4.13.2"
        junit5_version = "5.9.0"
        mockk_version = "1.12.5"
        turbine_version = "0.9.0"
        mockwebserver_version = "4.10.0"
        test_ext_junit_version = "1.1.3"
        espresso_core_version = "3.4.0"
        test_core_runner_version = "1.4.0"
        test_orchestrator_version = "1.4.1"
        barista_version = "4.2.0"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
