// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        def hilt_version = '2.50'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
    ext {
        compile_sdk = 34
        min_sdk = 23
        target_sdk = 34
        hilt_version = '2.51'
        appcompat_version = "1.4.2"
        google_maps_version = "18.1.0"
        android_materia_version = "1.6.1"
        constraintlayout_version = "2.1.4"
        fragment_version = "1.5.1"
        core_ktx_version = "1.8.0"
        coroutines_version = "1.6.4"
        nav_version = "2.5.1"
        services_location_version = "20.0.0"
        glide_version = '4.16.0'
        retrofit_version = "2.9.0"
        okhttp3_logging_interceptor_version = '4.12.0'
        moshi_version = "1.15.1"

        //Testing
        junit4_version = "4.13.2"
        junit5_version = '5.10.2'
        mockk_version = '1.13.10'
        turbine_version = '1.1.0'
        mockwebserver_version = '4.12.0'
        test_ext_junit_version = '1.1.5'
        espresso_core_version = '3.5.1'
        test_core_runner_version = '1.5.2'
        test_orchestrator_version = '1.4.2'
        barista_version = "4.2.0"
    }
    repositories {
        google()
    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.9.23-1.0.19' apply false
    id 'com.android.application' version '8.3.1' apply false
    id 'com.android.library' version '8.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

tasks.register('clean', Delete) { task ->
    delete = project.layout.buildDirectory.dir(System.getenv("TMP_GRADLE_BUILD_DIR") + "WeatherApp")
}
