plugins {
    id 'dagger.hilt.android.plugin'
}
apply from: "${project.rootDir}/android-library.gradle"
android {
    namespace 'uk.co.freemimp.main'
}

dependencies {
    implementation project(":core")
    implementation project(":domain")
    implementation project(":common_test")

    //Android
    implementation "com.google.android.material:material:$android_materia_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.fragment:fragment:$fragment_version"

    // Google Play services
    implementation "com.google.android.gms:play-services-location:$services_location_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    ksp "com.github.bumptech.glide:compiler:$glide_version"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-compiler:$hilt_version"

    //Testing
    testImplementation "junit:junit:$junit4_version"
    testImplementation(platform("org.junit:junit-bom:$junit5_version"))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "app.cash.turbine:turbine:$turbine_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
}
