plugins {
    id 'dagger.hilt.android.plugin'
}
apply from: "${project.rootDir}/android-library.gradle"

dependencies {
    implementation project(":core")
    implementation project(":domain")
    implementation project(":common_test")

    //Android
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment:1.5.1'
    implementation 'androidx.core:core-ktx:1.8.0'

    def nav_version = "2.5.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Google Play services
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    //Glide
    def glideVersion = '4.13.2'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.43'
    kapt 'com.google.dagger:hilt-compiler:2.43'

    //Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation(platform('org.junit:junit-bom:5.9.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation 'io.mockk:mockk:1.12.5'
    testImplementation 'app.cash.turbine:turbine:0.8.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
}
