plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "${project.rootDir}/android-library.gradle"

dependencies {
    api "androidx.core:core-ktx:$core_ktx_version"
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
}
