apply from: "${project.rootDir}/android-library.gradle"

dependencies {
    implementation project(":data")
    implementation project(":core")
    implementation project(":common_test")

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //Testing
    testImplementation "junit:junit:$junit4_version"
    testImplementation(platform("org.junit:junit-bom:$junit5_version"))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "io.mockk:mockk:$mockk_version"

}
