plugins {
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'dagger.hilt.android.plugin'
}
apply from: "${project.rootDir}/android-library.gradle"

dependencies {
    implementation project(":core")

    //Android
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment:1.5.1'
    implementation 'androidx.core:core-ktx:1.8.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"


    // Google Play services
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.43'
    kapt 'com.google.dagger:hilt-compiler:2.43'

    //Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation(platform('org.junit:junit-bom:5.9.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation 'io.mockk:mockk:1.12.5'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation 'app.cash.turbine:turbine:0.8.0'
}
