<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/forecastTime"
        tools:text="18:00:00"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/forecastTemperature"
        tools:text="11.4 `C"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/forecastIcon"
        android:padding="8dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:contentDescription="Icon representing weather condition" />

</LinearLayout>
